<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.cdnfonts.com/css/miama" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/0c5092b836.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav>
            <div class="mainnav">
                <div class="navsubdiv-1">
                    <h2><i>Fitness</i></h2>
                </div>
                <div class="navsubdiv-2">
                    <a class="navicon" href="">
                        <h4 class="naviconhome">Home</h4>
                    </a>
                    <a class="navicon" href="">
                        <h4>Service</h4>
                    </a>
                    <a class="navicon" href="">
                        <h4>Contact</h4>
                    </a>
                    <a class="navicon" href="">
                        <h4>About</h4>
                    </a>
                </div>
                <div class="hambarger">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <!-- 1st section -->
        <section>
            <div class="Section1maindiv">
                <div>
                    <h1 class="section1-title">Get body in<br><span class="shapestyle">Shape</span> & stay
                        <br>healthy
                    </h1>
                    <p class="section1-descripation">A huge selection of health and fitness content, healthy recipes
                        and<br>transformation stories to help you get fit and stay fit!
                    </p>
                    <div class="pribtn">
                        <button class="primary-btn">Join Club Now!</button>
                        <button class="primary-btn btn2">Download App</button>
                    </div>
                </div>
                <div class="section1-img">
                    <div class="s1-img-subdiv1">
                        <h2 class="s1boxmini1">500+</h2>
                        <p class="s1boxmini1descripation">Free Workout Videos</p>
                    </div>

                    <div class="s1-img-subdiv2 s1-subdiv-2flex">
                        <div>
                            <button class="minidivbtn">a</button>
                        </div>
                        <div>
                            <h3 class="s1boxmini2">350+</h3>
                            <p class="s1boxmini1descripation1">Video tutorial</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- 2nd section -->

        <section>
            <div class="s2title-desc">
                <h1 class="s-2title">Change Your Habits</h1>
                <p class="s2-descripation">Habits are like shortcuts — they’re things we can do quickly and without
                    thinking because we’ve done them so often they’ve become automatic, says behavioral
                </p>
            </div>
            <div class="s2Main">
                <div class="s2-subdiv">
                    <img class="S2-subdiv-img" src="images/image 3.png" alt="">
                    <h3 class="s2-divsubtitle">Movement</h3>
                    <p class="s2-divsubdescripation">This exercise improves the transition to <br>the tall sit position
                        of the Get-up.
                    </p>
                </div>
                <div class="s2-subdiv1">
                    <img class="S2-subdiv-img" src="images/image 2.png" alt="">
                    <h3 class="s2-divsubtitle">Time</h3>
                    <p class="s2-divsubdescripation">This is the roll to press movement that <br>begins the Get Up
                        exercise.
                    </p>
                </div>
                <div class="s2-subdiv2">
                    <img class="S2-subdiv-img" src="images/image 4.png" alt="">
                    <h3 class="s2-divsubtitle">Practice</h3>
                    <p class="s2-divsubdescripation">This exercise is used to increase <br>resistive ability and good.
                    </p>
                </div>
                <div class="s2-subdiv3">
                    <img class="S2-subdiv-img" src="images/image 5.png" alt="">
                    <h3 class="s2-divsubtitle">Weight Loss</h3>
                    <p class="s2-divsubdescripation">This exercise is designed to both assess right.
                    </p>
                </div>
            </div>
        </section>

        <!-- 3rd section -->
        <section>
            <div class="s3-main">
                <div class="s3-subdiv">
                    <h3 class="s3-title">Run an Extra<br>Mile Easily</h3>
                    <p class="s3-descripation">The connection between stress and productivity is well known and <br>well
                        documented. The first study on this link dates back to 1908, <br> when the psychologists Robert
                        Yerkes and John Dodson one.
                    </p>
                    <button class="s3-btn">Join Now</button>
                </div>
                <div class="run-extra">
                    <img class="s3-img" src="images/run.jpg" alt="">
                </div>
            </div>
        </section>


        <!-- 4th section -->
        <section>
            <div class="Section4maindiv1">
                <h3 class="s4heading">Trainings and Exercises</h3>
                <p class="s4descri">When it comes to strength training for beginners, it’s important to know that you
                    don’t need to do anything fancy to get strong.<br> All it takes are some fundamental moves,
                    consistency, and patience.
                </p>
            </div>

            <div class="Section4maindiv">

                <div class="s4images1">
                    <p class="s4image1-des">For people who are considered obese</p>
                </div>

                <div class="s4images21">
                    <p class="s4image1-des1">BMI greater than or equal to 30</p>
                </div>

                <div class="s4images31">
                    <p class="s4image1-des2">weight gain rather than lose weight.</p>
                </div>

                <div class="s4images41">
                    <p class="s4image1-des3">will help lower your risk.
                    </p>
                </div>

                <div class="s4images51">
                    <p class="s4image1-des4">weight gain rather than lose weight.</p>
                </div>

                <div class="s4images61">
                    <p class="s4image1-des5">Talk to your doctor to see whether you are at an increased</p>
                </div>

            </div>
        </section>



        <!-- 5th section -->

        <section>
            <div class="s5titileandpara">
                <h1 class="s5titles-1">BMI Calculator</h1>
                <p class="s5descripations">BMI is a useful measure of over weight and obesity. It is calculated from
                    your height and weight.BMI is an estimate<br> of body fat and a good gauge of your risk for diseases
                    that can occur with more body fat.
                </p>
            </div>
            <div class="s5main-12">
                <div class="s5main-1">
                    <h3 class="Bmi-title">BMI Calculator Chart</h3>
                    <table class="tr-1">
                        <tr>
                            <th class="BMI-1">BMI</th>
                            <th class="BMI-1">Weight Status</th>
                        </tr>
                        <tr>
                            <td class="extra-td">Below 18.5</td>
                            <td class="extra-td">Underweight</td>
                        </tr>
                        <tr>
                            <td class="extra-td">8.5 24.9</td>
                            <td class="extra-td">Healthy</td>
                        </tr>
                        <tr>
                            <td class="extra-td">25.0 29.9</td>
                            <td class="extra-td">Overweight</td>
                        </tr>
                        <tr>
                            <td class="extra-td">30.0 and Above</td>
                            <td class="extra-td">Obese</td>
                        </tr>
                    </table>

                </div>
                <div class="BMI-CAL-2">
                    <h3 class="Bmi-title">Calculate your BMI</h3>
                    <p class="bmi-descris">Body mass index (BMI) is a measure of body fat based on <br>height and weight
                        that applies to adult men and women.
                    </p>
                    <div class="bmi-calcolate">
                        <input class="Height-cm" placeholder="Height/cm" type="search" name="" id="">

                        <input class="Height-cm-2" placeholder="Weight/kg" type="search" name="" id="">

                        <input class="Height-cm" placeholder="Age" type="search" name="" id="">
                        <select class="Height-cm-2" name="" id="">
                            <option value="">sex</option>
                        </select>
                        <select class="Height-cm-1" name="" id="">
                            <option class="Select-an-activity" value="">Select an activity factor</option>
                        </select>

                    </div>
                    <button class="s5-btns">Calculate</button>

                </div>
            </div>
        </section>





<!-- extra-section -->
        <section>
            <h1 class="extraheading"><em>Asian-American Cuisine</em></h1>
            <div class="extramain">
                <div>
                    <table class="extratable-1">
                    <tr>
                        <h3 class="extra-h3">Breakfast List</h3>
                        <th>Food Name</th>
                        <th>1,600 Calories</th>
                        <th>1,200 Calories</th>
                    </tr>
                    <tr>
                        <td class="extra-td">Banana</td>
                        <td class="extra-td">1 small</td>
                        <td class="extra-td">1 small</td>
                    </tr>
                    <tr>
                        <td class="extra-td">Whole-wheat bread</td>
                        <td class="extra-td">2 slices</td>
                        <td class="extra-td">1 slices</td>
                    </tr>
                    <tr>
                        <td class="extra-td">Margarine</td>
                        <td class="extra-td">1 tsp</td>
                        <td class="extra-td">1 tsp</td>
                    </tr>
                    <tr>
                        <td class="extra-td">Orange juice</td>
                        <td class="extra-td">¾ C</td>
                        <td class="extra-td">¾ C</td>
                    </tr>
                    <tr>
                        <td class="extra-td">Milk, 1%, low-fat</td>
                        <td class="extra-td">¾ C</td>
                        <td class="extra-td">¾ C</td>
                    </tr>
                </table>
                
            </div>
                <div>
                    <table class="extratable-1">
                        <tr>
                            <h3 class="extra-h3">Lunch List</h3>
                            <th>Food Name</th>
                            <th>1,600 Calories</th>
                            <th>1,200 Calories</th>
                        </tr>
                        <tr>
                            <td class="extra-td">Beef noodle soup</td>
                            <td class="extra-td">½ C</td>
                            <td class="extra-td">½ C</td>
                        </tr>
                        <tr>
                            <td class="extra-td">Chinese noodle</td>
                            <td class="extra-td">3 oz</td>
                            <td class="extra-td">2 oz</td>
                        </tr>
                        <tr>
                            <td class="extra-td">Peanut oil</td>
                            <td class="extra-td">1½ tsp</td>
                            <td class="extra-td">1 tsp</td>
                        </tr>
                        <tr>
                            <td class="extra-td">Apple</td>
                            <td class="extra-td">1 med.</td>
                            <td class="extra-td">1 med.</td>
                        </tr>
                        <tr>
                            <td class="extra-td">Tea, unsweetened</td>
                            <td class="extra-td">1 C</td>
                            <td class="extra-td">1 C</td>
                        </tr>
    
                    </table>
                </div>
                <div>
                    <table class="extratable-1">
                        <tr>
                            <h3 class="extra-h3">Dinner List</h3>
                            <th>Food Name</th>
                            <th>1,600 Calories</th>
                            <th>1,200 Calories</th>
                        </tr>
                        <tr>
                            <td class="extra-td">Pork stir-fry with vegetables</td>
                            <td class="extra-td">2 oz</td>
                            <td class="extra-td">2 oz</td>
                        </tr>
                        <tr>
                            <td class="extra-td">Pork cutlet</td>
                            <td class="extra-td">1 tsp</td>
                            <td class="extra-td">1 tsp</td>
                        </tr>
                        <tr>
                            <td class="extra-td">Low-sodium</td>
                            <td class="extra-td">1 tsp</td>
                            <td class="extra-td">1 tsp</td>
                        </tr>
                        <tr>
                            <td class="extra-td">Mushrooms</td>
                            <td class="extra-td">¼ C</td>
                            <td class="extra-td">½ C</td>
                        </tr>
                        <tr>
                            <td class="extra-td">Brown rice</td>
                            <td class="extra-td">1 C</td>
                            <td class="extra-td">½ C</td>
                        </tr>
    
                    </table>
                </div>
            </div>
        </section>

<!-- extra-section end -->







        <!-- 6th section -->
        <section>
            <div class="s-6div1">
                <h2 class="s6titles-1">Meet Our team</h2>
                <p class="s6descri-1s">The higher your BMI, the higher your risk for certain diseases such as heart
                    disease, high <br>blood pressure, type 2 diabetes, gallstones, breathing problems, and certain
                    cancers.
                </p>
            </div>
            <div class="s6-main">
                <div class="s6divs s6divs-res">
                    <img class="s6images" src="images/trainer1.png" alt="">
                    <h5 class="jeromebell">Jerome Bell</h5>
                    <p class="trainers">Trainer</p>
                </div>
                <div class="s6divs1 s6divs-res">
                    <img class="s6images" src="images/trainer2.png" alt="">
                    <h5 class="jeromebell">Cameron Williamson</h5>
                    <p class="trainers">Trainer</p>
                </div>
                <div class="s6divs2 s6divs-res">
                    <img class="s6images" src="images/trainer3.png" alt="">
                    <h5 class="jeromebell">Darrell Steward</h5>
                    <p class="trainers">Trainer</p>
                </div>
                <div class="s6divs3 s6divs-res">
                    <img class="s6images" src="images/trainer4.png" alt="">
                    <h5 class="jeromebell">Dianne Russell</h5>
                    <p class="trainers">Trainer</p>
                </div>
                <div class="s6divs4 s6divs-res">
                    <img class="s6images" src="images/trainer5.png" alt="">
                    <h5 class="jeromebell">Cody Fisher</h5>
                    <p class="trainers">Trainer</p>
                </div>
                <div class="s6divs5">
                    <img class="s6images" src="images/trainer6.png" alt="">
                    <h5 class="jeromebell">Theresa Webb</h5>
                    <p class="trainers">Trainer</p>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer-1">
        <div class="footer-main">
            <div class="titleand-des">
                <h1 class="footertitle">Fitness</h1>
                <p class="footer-descripation">We believe fitness should be accessible to everyone,<br>everywhere,
                    regardless of income or access to a gym. With<br>hundreds of professional workouts.</p>
            </div>
            <div class="Service-1">
                <h2 class="Get-st">Get Started</h2>
                <p>Service</p>
                <p>Contact Us</p>
                <p>Affiliate Program</p>
                <p>About Us</p>
            </div>
            <div class="Service-1">
                <h2 class="Get-st">Get Started</h2>
                <p>Fitness</p>
                <p>Platform</p>
                <p>Workout Libary</p>
                <p>App Design</p>
            </div>

        </div>
        <hr class="hr-1">
        <div class="copyright">All right reserved @Fitness 2024</div>
    </footer>

</body>

</html>